# 2023-mention-all-SolutionChallenge

./: README.md
CPR2U-Android/: .gitignore  README.md  build.gradle  settings.gradle
CPR2U-Android/.github/: PULL_REQUEST_TEMPLATE.md
CPR2U-Android/.github/ISSUE_TEMPLATE/: 기본-이슈템플릿.md
CPR2U-Android/app/: build.gradle  google-services.json
CPR2U-Android/app/src/androidTest/java/com/example/cpr2u_android/: ExampleInstrumentedTest.kt
CPR2U-Android/app/src/main/: AndroidManifest.xml
CPR2U-Android/app/src/main/assets/: pose_classifier.tflite  pose_labels.txt
CPR2U-Android/app/src/main/java/com/example/cpr2u_android/di/: CPR2UApplication.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
CPR2U-Android/app/src/main/java/com/example/cpr2u_android/ml/: VisualizationUtils.kt
CPR2U-Android/app/src/main/java/com/example/cpr2u_android/presentation/: MainActivity.kt
CPR2U-Android/app/src/main/java/com/example/cpr2u_android/util/: ContextExt.kt  FirebaseService.kt  OutLineTextView.kt  UiState.kt
CPR2U-Android/app/src/main/res/anim/: fade_in.xml
CPR2U-Android/app/src/main/res/color/: selector_bottom_navi.xml
CPR2U-Android/app/src/main/res/drawable/: app_icon.xml  cpr_guidelines.xml  ic_arrow_right.xml  ic_book.xml  ic_call.xml  ic_call_bell.xml  ic_call_people.xml  ic_call_red.xml  ic_caution.xml  ic_certificate.xml  ic_certificate_big.xml  ic_check.xml  ic_clock.xml  ic_duration.xml  ic_education.xml  ic_education_red.xml  ic_flame.xml  ic_hand.xml  ic_heart_gray.xml  ic_heart_person.xml  ic_heart_person_big.xml  ic_info_circle.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_metronome.xml  ic_person.xml  ic_person_big.xml  ic_profile.xml  ic_profile_red.xml  ic_ruler.xml  ic_small_flame.xml  ic_success_heart.xml  ic_time.xml  ic_time_circle.xml  ic_x_mark.xml  iv_education_check.xml  iv_heart_gray.xml  oval_lightbrown.xml  oval_main_red.xml  (+34 more)
CPR2U-Android/app/src/main/res/font/: font_notosans.xml
CPR2U-Android/app/src/main/res/layout/: activity_calling.xml  activity_dispatch_report.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_pose_practice.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_map.xml  content_quiz.xml  dialog_dispatch_success.xml  dialog_education_end.xml  dialog_quiz.xml  dialog_select_address.xml  fragment_call.xml  fragment_education.xml  fragment_login_phone_number.xml  fragment_login_phone_number_check.xml  fragment_on_boarding.xml  fragment_pose_practice_1.xml  fragment_pose_practice_2.xml  fragment_pose_practice_3.xml  fragment_pose_result_1.xml  fragment_pose_result_2.xml  fragment_profile.xml  fragment_quiz_answer.xml  fragment_quiz_question.xml  fragment_sign_up_address.xml  fragment_sign_up_nick_name.xml
CPR2U-Android/app/src/main/res/menu/: menu_bottom_navi.xml
CPR2U-Android/app/src/main/res/navigation/: nav_bottom_navigation.xml  nav_graph.xml  nav_login_phone_number.xml  nav_pose_practice.xml
CPR2U-Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
CPR2U-Android/app/src/main/res/values-night/: themes.xml
CPR2U-Android/app/src/test/java/com/example/cpr2u_android/: ExampleUnitTest.kt
CPR2U-Android/gradle/wrapper/: gradle-wrapper.properties
CPR2U-Server/: .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  service.yml  settings.gradle
CPR2U-Server/.github/: PULL_REQUEST_TEMPLATE.md
CPR2U-Server/.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
CPR2U-Server/.github/workflows/: google.yml
CPR2U-Server/src/main/java/com/mentionall/cpr2u/: Cpr2uApplication.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/call/controller/: CprCallController.java  DispatchController.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/call/domain/: CprCall.java  CprCallStatus.java  Dispatch.java  DispatchStatus.java  Report.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/call/dto/: CprCallDto.java  CprCallGuideResponseDto.java  CprCallIdDto.java  CprCallNearUserDto.java  CprCallOccurDto.java  DispatchRequestDto.java  DispatchResponseDto.java  FcmMessage.java  FcmPushTypeEnum.java  ReportRequestDto.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/call/repository/: CprCallDslRepository.java  CprCallRepository.java  CprCallRepositoryImpl.java  DispatchDslRepository.java  DispatchRepository.java  DispatchRepositoryImpl.java  ReportRepository.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/call/service/: CprCallService.java  DispatchService.java  FirebaseCloudMessageService.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/config/: SpringDocConfig.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenEntityManagerConfig.java  WebSecurityConfig.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/education/controller/: EducationController.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/education/domain/: EducationProgress.java  Lecture.java  ProgressStatus.java  Quiz.java  QuizAnswer.java  QuizType.java  TestStandard.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/education/dto/: EducationProgressDto.java  LectureProgressDto.java  ProgressResponseDto.java  ScoreDto.java  ScoreRequestDto.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/education/repository/: EducationProgressRepository.java  LectureRepository.java  QuizAnswerRepository.java  QuizRepository.java  (+2 more)
CPR2U-Server/src/main/java/com/mentionall/cpr2u/manager/: ManagerController.java  ManagerService.java
CPR2U-Server/src/main/java/com/mentionall/cpr2u/util/: CsvFileParser.java  GetUserDetails.java  MessageEnum.java  RandomGenerator.java  ResponseDataTemplate.java  ResponseTemplate.java  Timestamped.java
CPR2U-Server/src/main/resources/: application.properties  application.yml  cpr2u_address_table.csv
CPR2U-Server/src/test/java/com/mentionall/cpr2u/: Cpr2uApplicationTests.java  TestConfig.java
CPR2U-Server/src/test/resources/: application.yml
CPR2U-Server/src/test/resources/config/: application.yml
(+314 files in other folders)
