<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_red"
        tools:context=".presentation.education.PosePractice3Fragment">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/notosans_bold"
            android:text="YOUR RESULT"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/pageIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_result" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/main_red"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/btn_quit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/selector_pose_result_viewpager"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quit"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_white_radius_100dp"
            android:fontFamily="@font/notosans_bold"
            android:text="Quit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>